<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Login</title>
</head>

<body>
    <div class="auth-wrapper">
        <div class="col banner"></div>
        <div class="col auth-content">
            <div class="inner">
                <div class="top-ques">
                    <div>Don't have an account?</div>
                    <a href="./register.html">Sign Up</a>
                </div>
                <div class="form-wrapper">
                    <div class="form-header">
                        <div class="title">Sign In To Your Account!</div>
                        <div class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </div>
                    </div>

                    <form class="form">
                        <div class="form-item">
                            <label for="Email address">Email address*</label>
                            <input type="email" name="Email address" id="Email address" placeholder="Email address">
                        </div>
                        <div class="form-item">
                            <label for="password">password*</label>
                            <input type="password" name="password" id="password" placeholder="password">
                        </div>
                        <div class="form-item submit">
                            <button class="btn" type="submit">Sign In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>